{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "Weather Forecast with openweathermap.org",
  "main": "index.js",
  "repository": "https://github.com/mastersanto/weather-forecast.git",
  "author": "Jorge Sandoval <jorgeivansandoval@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev:server": "babel-node server",
    "dev:client": "babel-node client",
    "clean": "rm -rf ./dist",
    "lint": "eslint .",
    "build-dev": "webpack --mode development client",
    "build-prod": "webpack --mode production ./src/app.js -o ./dist/main-bundle.js"
  },
  "workspaces": [
    "client",
    "components",
    "server"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.11.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
